# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [370]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

### Step 3. Assign it to a variable called users.

In [371]:
users=pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user",sep="|")
users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### Step 4. Discover what is the mean age per occupation

In [372]:
users.groupby(by=["occupation"],as_index=False)["age"].mean().sort_values(by="age",ascending=False)

       occupation        age
15        retired  63.071429
2          doctor  43.571429
3        educator  42.010526
7      healthcare  41.562500
10      librarian  40.000000
0   administrator  38.746835
6       executive  38.718750
11      marketing  37.615385
9          lawyer  36.750000
4        engineer  36.388060
20         writer  36.311111
16       salesman  35.666667
17      scientist  35.548387
13          other  34.523810
19     technician  33.148148
14     programmer  33.121212
8       homemaker  32.571429
1          artist  31.392857
5   entertainment  29.222222
12           none  26.555556
18        student  22.081633

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [373]:
users["gender_int"] = users["gender"].apply(lambda x:1 if x=="M" else 0)
total = users["occupation"].value_counts()
temp=round(users.groupby(["occupation"])["gender_int"].sum().div(total)*100,2).sort_values(ascending=False)

### Step 6. For each occupation, calculate the minimum and maximum ages

In [374]:
users.groupby("occupation")["age"].agg([max,min])

               max  min
occupation
administrator   70   21
artist          48   19
doctor          64   28
educator        63   23
engineer        70   22
entertainment   50   15
executive       69   22
healthcare      62   22
homemaker       50   20
lawyer          53   21
librarian       69   23
marketing       55   24
none            55   11
other           64   13
programmer      63   20
retired         73   51
salesman        66   18
scientist       55   23
student         42    7
technician      55   21
writer          60   18

### Step 7. For each combination of occupation and gender, calculate the mean age

In [375]:
users.groupby(["occupation","gender"])["age"].mean().round(2)

occupation     gender
administrator  F         40.64
               M         37.16
artist         F         30.31
               M         32.33
doctor         M         43.57
educator       F         39.12
               M         43.10
engineer       F         29.50
               M         36.60
entertainment  F         31.00
               M         29.00
executive      F         44.00
               M         38.17
healthcare     F         39.82
               M         45.40
homemaker      F         34.17
               M         23.00
lawyer         F         39.50
               M         36.20
librarian      F         40.00
               M         40.00
marketing      F         37.20
               M         37.88
none           F         36.50
               M         18.60
other          F         35.47
               M         34.03
programmer     F         32.17
               M         33.22
retired        F         70.00
               M         62.54
salesman       F         27.00
               M         38.56
scientist      F         28.33
               M         36.32
student        F         20.75
               M         22.67
technician     F         38.00
               M         32.96
writer         F         37.63
               M         35.35
Name: age, dtype: float64

### Step 8.  For each occupation present the percentage of women and men

In [380]:
total_pergender=users.groupby(["occupation","gender"]).agg({"gender":"count"})
total_occ=users.groupby(["occupation"]).count()
result=round(total_pergender.div(total_occ,level="occupation")["gender"]*100,2)
result.sort_index(level="occupation")
diff=[(i,result[i].max()-result[i].min() if result[i].max()!=100 else 100) for i in users["occupation"].unique()]
diff=pd.DataFrame(diff)
diff.columns=["occupation","Difference"]
diff.set_index("occupation",inplace=True)
result

occupation     gender
administrator  F          45.57
               M          54.43
artist         F          46.43
               M          53.57
doctor         M         100.00
educator       F          27.37
               M          72.63
engineer       F           2.99
               M          97.01
entertainment  F          11.11
               M          88.89
executive      F           9.38
               M          90.62
healthcare     F          68.75
               M          31.25
homemaker      F          85.71
               M          14.29
lawyer         F          16.67
               M          83.33
librarian      F          56.86
               M          43.14
marketing      F          38.46
               M          61.54
none           F          44.44
               M          55.56
other          F          34.29
               M          65.71
programmer     F           9.09
               M          90.91
retired        F           7.14
               M          92.86
salesman       F          25.00
               M          75.00
scientist      F           9.68
               M          90.32
student        F          30.61
               M          69.39
technician     F           3.70
               M          96.30
writer         F          42.22
               M          57.78
Name: gender, dtype: float64

In [383]:
#percentage gender difference by occupation (sorted)
diff.sort_values(by="Difference",ascending=False)

               Difference
occupation
doctor             100.00
engineer            94.02
technician          92.60
retired             85.72
programmer          81.82
executive           81.24
scientist           80.64
entertainment       77.78
homemaker           71.42
lawyer              66.66
salesman            50.00
educator            45.26
student             38.78
healthcare          37.50
other               31.42
marketing           23.08
writer              15.56
librarian           13.72
none                11.12
administrator        8.86
artist               7.14